1652592501855	Delete element
1652604882336	Copy compilation unit
1652606586114	Rename package 'ex1.io.printstream'
1652606622603	Copy package
1652607246878	Rename package 'ex1.io'
1652685494578	Copy package
1652693960490	Delete element
1652693984395	Copy package
1652694033576	Rename package 'ex3.io.scanner'
1652768384798	Copy package
1652770417059	Rename package 'ex3.io.printf'
1652770426307	Rename package 'ex4.io.scanner'
1652770441721	Rename package 'ex4.operator'
1652770481681	Copy package
1652776033446	Copy package
1652781825227	Copy package
1652781841484	Rename package 'ex8.control2'
1652849831185	Copy package
1652849856635	Delete element
1652849889922	Copy package
1652849913809	Rename package 'ex91.control2.for_.copy'
1652856850126	Rename package 'ex1.io.outputstream'
1652856856124	Rename package 'ex2.io.printstream'
1652856863098	Rename package 'ex3.io.escape'
1652856869562	Rename package 'ex4.io.printf'
1652856877758	Rename package 'ex5.io.scanner'
1652856890327	Rename package 'ex6.operator'
1652856895023	Rename package 'ex7.control1'
1652856899561	Rename package 'ex8.control2.dowhile'
1652856903845	Rename package 'ex9.control2.for_'
1652856909658	Rename package 'ex91.control2.for_example'
1652856960064	Copy package
1652857013262	Delete element
1652857026655	Copy package
1652861165638	Copy package
1652863563533	Copy package
1652864412028	Rename package 'ex07.control1'
1652864420897	Rename package 'ex08.control2.dowhile'
1652864428697	Rename package 'ex09.control2.for_'
1652864436099	Rename package 'ex10.control2.for_example'
1652864444891	Rename package 'ex11.control2.elseif'
1652864452358	Rename package 'ex12.control2.switch_'
1652864457602	Rename package 'ex13.control2.continue_break'
1652869890050	Copy package
1652869986434	Delete element
1652869993609	Copy compilation unit
1652935516812	Copy package
1652946092521	Copy compilation unit
1652949212293	Copy package
1652949228013	Rename package 'ex15.finalvar'
1653019433055	Delete element
1653020325127	Rename type 'Test'
1653034297159	Copy package
1653034395560	Rename type 'Program'
1653108678408	Rename type 'Star'
1653108703800	Rename type 'IfinFor'
1653116357919	Copy compilation unit
1653117222203	Rename type 'P4_omok'
1653117243719	Rename type 'P3_nestedLoop'
1653118272361	Copy compilation unit
1653123003185	Rename type 'P4_omok2'
1653124670517	Copy compilation unit
1653125758833	Copy compilation unit
